<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <title>Shopping cart</title>
        <style>
            :root {
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }

            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }

            .shopping-cart {
                width: 360px;
                padding-bottom: 24px;
                position: absolute;
                right: 0;
            }

            .title-container {
                display: flex;
            }
            .title-container img {
                transform: rotate(180deg);
                margin-right: 14px;
            }
            .title {
                font-size: var(--lg);
                font-weight: bold;
            }

            .shopping-cart-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }

            .shopping-cart-content {
                display: flex;
                flex-direction: column;
            }

            .shopping-cart-detail {
                display: grid;
                grid-template-columns: auto 1fr;
                gap: 16px;
                align-items: center;
                background-color: var(--text-input-field);
                margin-bottom: 24px;
                border-radius: 8px;
                padding: 0 12px;
            }

            .shopping-cart-detail p:nth-child(1) {
                display: flex;
                flex-direction: column;
            }

            .shopping-cart-detail p:nth-child(2) {
                text-align: end;
                font-weight: bold;
            }

            .shopping-cart-detail p span:nth-child(1) {
                font-size: var(--md);
                font-weight: bold;
            }

            .product {
                display: grid;
                grid-template-columns: auto 1fr auto auto;
                gap: 16px;
                margin-bottom: 24px;
                align-items: center;
            }

            .product figure {
                margin: 0;
            }

            .product figure img {
                width: 70px;
                height: 70px;
                border-radius: 20px;
                object-fit: cover;
            }

            .product p:nth-child(2) {
                color: var(--very-light-pink);
            }

            .product p:nth-child(3) {
                font-size: var(--md);
                font-weight: bold;
            }

            .product-close:hover {
                cursor: pointer;
            }

            .checkout-button {
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="shopping-cart">
            <div class="shopping-cart-container">
                <div class="title-container">
                    <img src="./icons/flechita.svg" alt="arrow">
                    <p class="title">Shopping cart</p>
                </div>
                <div class="shopping-cart-content">
                    <div class="product">
                        <figure>
                            <img src="https://images.pexels.com/photos/2798288/pexels-photo-2798288.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="motorbike"/>
                        </figure>
                        <p>Motorbike</p>
                        <p>$ 100.00</p>
                        <div class="product-close">
                            <img src="icons/icon_close.png" alt="close">
                        </div>
                    </div>
                    <div class="product">
                        <figure>
                            <img src="https://images.pexels.com/photos/2798288/pexels-photo-2798288.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="motorbike"/>
                        </figure>
                        <p>Motorbike</p>
                        <p>$ 100.00</p>
                        <div class="product-close">
                            <img src="icons/icon_close.png" alt="close">
                        </div>
                    </div>
                    <div class="product">
                        <figure>
                            <img src="https://images.pexels.com/photos/2798288/pexels-photo-2798288.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="motorbike"/>
                        </figure>
                        <p>Motorbike</p>
                        <p>$ 100.00</p>
                        <div class="product-close">
                            <img src="icons/icon_close.png" alt="close">
                        </div>
                    </div>
                    <div class="product">
                        <figure>
                            <img src="https://images.pexels.com/photos/2798288/pexels-photo-2798288.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="motorbike"/>
                        </figure>
                        <p>Motorbike</p>
                        <p>$ 100.00</p>
                        <div class="product-close">
                            <img src="icons/icon_close.png" alt="close">
                        </div>
                    </div>
                    <div class="product">
                        <figure>
                            <img src="https://images.pexels.com/photos/2798288/pexels-photo-2798288.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="motorbike"/>
                        </figure>
                        <p>Motorbike</p>
                        <p>$ 100.00</p>
                        <div class="product-close">
                            <img src="icons/icon_close.png" alt="close">
                        </div>
                    </div>
                    <div class="shopping-cart-detail">
                        <p>
                            <span>Total</span>
                        </p>
                        <p>
                            $800.00
                        </p>
                    </div>
                    <button class="checkout-button">
                        Checkout
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>